<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11-Mar-23</title>
    <style>
        *{
            margin:0; padding: 0;box-sizing: border-box;
            
        }
        #container{
            border: 1px solid red;
        }
        header{
            height:100px;
            background-color: gray;
            color:white;
            text-align: center;
            padding-top: 20px;
            margin-bottom: 20px;
        }
        #banner{
            height:80vh;
            background-color:rgb(19, 74, 56);
            color:white;
            text-align: center;
            padding-top: 20px;
            font-size:20px;
        }
         
        
        #section-1{
            height: 350px;
          text-align: center;
           padding-top: 75px;
           padding-bottom: 20px;
           border:1px solid red;
        }
        h1{
            text-align: center;
            margin-top: 10px;
        }
        .circle{
            height:200px;
            width:200px;
            background-color: rgb(186, 100, 38);
            border-radius: 100%;
            display: inline-block;
            margin: 0px 15px;
        }
    #section2{
        padding-bottom: 50px;

    }
    .left{
        height:400px;
        width:680px;
        background-color: rgb(222, 145, 29);
        margin-top:0;
        float: left;
        /* display: inline-block; */
        
    } 
    #right{
        height:500px;
        width:280px;
        background-color:red;
        margin-top:0;
        float:right;
        
        
    }   
    .airticle1{
            height:133px;
            width:552px;
            background-color: rgb(186, 100, 38);
            display: inline-block;
            margin: 0px 15px;
            color: white;
           

    }
    .airticle2{
            height:133px;
            width:552px;
            background-color: rgb(186, 100, 38);
            display: inline-block;
            margin: 0px 15px;
          

    }
    .airticle3{
           height:133px;
            width:552px;
            background-color: rgb(186, 100, 38);
            display: inline-block;
            margin: 0px 15px;
          

    }
    #footer{
            height:100px;
            background-color: rgb(218, 26, 26);
            color:white;
            text-align: center;
            padding-top: 20px
    }
    
    


        
    </style>
</head>
<body>
    <div id="container">

  <header>
    <h1>Header</h1>
  </header>

  <section id="banner">
    <h1>Banner</h1>
  </section>

  <h1>Section-1</h1>
        <section id="section-1">
             <div class="circle"></div>   
             <div class="circle"></div>   
             <div class="circle"></div>   
             <div class="circle"></div>   
        </section>

        <h1 id="section2">Section 2</h1>
        <div class="main">
            <div class="left">
               <h1 style="color:white; font-size:35px;">Main Content</h1>
               </div>

               <div class="right">
               <h1 class="airticle1"></div>
               <div class="airticle2"></div>
               <div class="airticle3"></div>
            </div>

            </div>
        </div>
        <div id="footer">
            <h1>Footer</h1>

        </div>
</div>  
</body>
</html>